#loadusr -Wn iotest pyvcp -c iotest m5i20panel_1.xml
loadusr -Wn iotest pyvcp -c iotest m5i20panel_1.xml

# create a thread 
loadrt threads name1=tt period1=100000 name2=tt2 period2=10000000

# load the m5i20 driver
#loadrt hal_m5i20 loadFpga=1 dacRate=16666
loadrt hostmot2

# Changed the following 4 lines. K. Cunningham 4/23/11
loadrt hm2_pci config="firmware=hm2/5i20/SVST8_4IM2.BIT num_encoders=4 num_pwmgens=4 num_stepgens=0"
    setp hm2_5i20.0.pwmgen.pwm_frequency 100000
    setp hm2_5i20.0.pwmgen.pdm_frequency 100000
    setp hm2_5i20.0.watchdog.timeout_ns 10000000

#loadrt hm2_pci config="firmware=hm2/5i20/SVST8_4IM2.BIT num_encoders=5 num_pwmgens=8 num_stepgens=0"
#    setp hm2_5i20.0.pwmgen.pwm_frequency 100000
#    setp hm2_5i20.0.pwmgen.pdm_frequency 100000
#    setp hm2_5i20.0.watchdog.timeout_ns 10000000

#Start the functions for our firmware
addf hm2_5i20.0.read tt
addf hm2_5i20.0.read_gpio tt
addf hm2_5i20.0.write tt
addf hm2_5i20.0.write_gpio tt
addf hm2_5i20.0.pet_watchdog tt

# update digital inputs
#addf m5i20.0.digital-in-read tt

# update digital outputs
#addf m5i20.0.digital-out-write tt

# misc update ? required to update onboard LEDs (at least...)
#addf m5i20.0.misc-update tt

# update encoder counters
#addf m5i20.0.encoder-read tt

# update DACs and DAC-enable
#addf m5i20.0.dac-write tt

# IO
# Link digital inputs to LEDs
linkpp iotest.in00     hm2_5i20.0.gpio.000.in
linkpp iotest.in01     hm2_5i20.0.gpio.001.in
linkpp iotest.in02     hm2_5i20.0.gpio.002.in
linkpp iotest.in03     hm2_5i20.0.gpio.003.in
linkpp iotest.in04     hm2_5i20.0.gpio.004.in
linkpp iotest.in05     hm2_5i20.0.gpio.005.in
linkpp iotest.in06     hm2_5i20.0.gpio.006.in
linkpp iotest.in07     hm2_5i20.0.gpio.007.in
linkpp iotest.in08     hm2_5i20.0.gpio.008.in
linkpp iotest.in09     hm2_5i20.0.gpio.009.in
linkpp iotest.in10     hm2_5i20.0.gpio.010.in
linkpp iotest.in11     hm2_5i20.0.gpio.011.in
linkpp iotest.in12     hm2_5i20.0.gpio.012.in
linkpp iotest.in13     hm2_5i20.0.gpio.013.in
linkpp iotest.in14     hm2_5i20.0.gpio.014.in
linkpp iotest.in15     hm2_5i20.0.gpio.015.in
linkpp iotest.in16     hm2_5i20.0.gpio.016.in
linkpp iotest.in17     hm2_5i20.0.gpio.017.in
linkpp iotest.in18     hm2_5i20.0.gpio.018.in
linkpp iotest.in19     hm2_5i20.0.gpio.019.in
linkpp iotest.in20     hm2_5i20.0.gpio.020.in
linkpp iotest.in21     hm2_5i20.0.gpio.021.in
linkpp iotest.in22     hm2_5i20.0.gpio.022.in
linkpp iotest.in23     hm2_5i20.0.gpio.023.in
linkpp iotest.in24     hm2_5i20.0.gpio.024.in
linkpp iotest.in25     hm2_5i20.0.gpio.025.in
linkpp iotest.in26     hm2_5i20.0.gpio.026.in
linkpp iotest.in27     hm2_5i20.0.gpio.027.in
linkpp iotest.in28     hm2_5i20.0.gpio.028.in
linkpp iotest.in29     hm2_5i20.0.gpio.029.in
linkpp iotest.in30     hm2_5i20.0.gpio.030.in
linkpp iotest.in31     hm2_5i20.0.gpio.031.in

# link digital outputs to buttons
net mout-24 hm2_5i20.0.gpio.024.out iotest.out24
net mout-25 hm2_5i20.0.gpio.025.out iotest.out25
net mout-28 hm2_5i20.0.gpio.028.out iotest.out28
net mout-36 hm2_5i20.0.gpio.036.out iotest.out36
net mout-37 hm2_5i20.0.gpio.037.out iotest.out37
net mout-38 hm2_5i20.0.gpio.038.out iotest.out38
net mout-39 hm2_5i20.0.gpio.039.out iotest.out39
net mout-40 hm2_5i20.0.gpio.040.out iotest.out40
net mout-41 hm2_5i20.0.gpio.041.out iotest.out41
net mout-53 hm2_5i20.0.gpio.053.out iotest.out53
net mout-54 hm2_5i20.0.gpio.054.out iotest.out54
net mout-55 hm2_5i20.0.gpio.055.out iotest.out55
net mout-56 hm2_5i20.0.gpio.056.out iotest.out56
net mout-57 hm2_5i20.0.gpio.057.out iotest.out57
net mout-58 hm2_5i20.0.gpio.058.out iotest.out58
net mout-59 hm2_5i20.0.gpio.059.out iotest.out59
net mout-60 hm2_5i20.0.gpio.060.out iotest.out60
net mout-61 hm2_5i20.0.gpio.061.out iotest.out61
net mout-62 hm2_5i20.0.gpio.062.out iotest.out62
net mout-63 hm2_5i20.0.gpio.063.out iotest.out63
net mout-64 hm2_5i20.0.gpio.064.out iotest.out64
net mout-65 hm2_5i20.0.gpio.065.out iotest.out65
net mout-66 hm2_5i20.0.gpio.066.out iotest.out66
net mout-67 hm2_5i20.0.gpio.067.out iotest.out67
net mout-68 hm2_5i20.0.gpio.068.out iotest.out68
net mout-69 hm2_5i20.0.gpio.069.out iotest.out69
net mout-70 hm2_5i20.0.gpio.070.out iotest.out70
net mout-71 hm2_5i20.0.gpio.071.out iotest.out71

# ENCODERS
linkpp iotest.enc0 hm2_5i20.0.encoder.00.position
linkpp iotest.enc1 hm2_5i20.0.encoder.01.position
linkpp iotest.enc2 hm2_5i20.0.encoder.02.position
linkpp iotest.enc3 hm2_5i20.0.encoder.03.position


# DACs
linkpp iotest.dac0-ena hm2_5i20.0.pwmgen.00.enable
linkpp iotest.dac1-ena hm2_5i20.0.pwmgen.01.enable
linkpp iotest.dac2-ena hm2_5i20.0.pwmgen.02.enable
linkpp iotest.dac3-ena hm2_5i20.0.pwmgen.03.enable
# Disabled the following 4 lines. K. Cunningham 4-23-11
#linkpp iotest.dac4-ena hm2_5i20.0.pwmgen.04.enable
#linkpp iotest.dac5-ena hm2_5i20.0.pwmgen.05.enable
#linkpp iotest.dac6-ena hm2_5i20.0.pwmgen.06.enable
#linkpp iotest.dac7-ena hm2_5i20.0.pwmgen.07.enable

linkpp iotest.dac0-f hm2_5i20.0.pwmgen.00.value
linkpp iotest.dac1-f hm2_5i20.0.pwmgen.01.value
linkpp iotest.dac2-f hm2_5i20.0.pwmgen.02.value
linkpp iotest.dac3-f hm2_5i20.0.pwmgen.03.value
# Disabled the following 4 lines. K. Cunningham 4-23-11
#linkpp iotest.dac4-f hm2_5i20.0.pwmgen.04.value
#linkpp iotest.dac5-f hm2_5i20.0.pwmgen.05.value
#linkpp iotest.dac6-f hm2_5i20.0.pwmgen.06.value
#linkpp iotest.dac7-f hm2_5i20.0.pwmgen.07.value

#setp m5i20.0.dac-00-interlaced false
#setp m5i20.0.dac-01-interlaced false
#setp m5i20.0.dac-02-interlaced false
#setp m5i20.0.dac-03-interlaced false


#helps for debugging
loadusr halmeter

# start 
start

# wait for iotest to close before ending hal session
waitusr iotest
