

loadusr -Wn iotest pyvcp -c iotest m5i20panel.xml
# create a thread 
loadrt threads name1=tt period1=100000 name2=tt2 period2=10000000

# load the m5i20 driver
loadrt hal_m5i20 loadFpga=1 dacRate=16666

# update digital inputs
addf m5i20.0.digital-in-read tt

# update digital outputs
addf m5i20.0.digital-out-write tt

# misc update ? required to update onboard LEDs (at least...)
addf m5i20.0.misc-update tt

# update encoder counters
addf m5i20.0.encoder-read tt

# update DACs and DAC-enable
addf m5i20.0.dac-write tt

# IO
# Link digital inputs to LEDs
linkpp iotest.in00     m5i20.0.in-00
linkpp iotest.in01     m5i20.0.in-01
linkpp iotest.in02     m5i20.0.in-02
linkpp iotest.in03     m5i20.0.in-03
linkpp iotest.in04     m5i20.0.in-04
linkpp iotest.in05     m5i20.0.in-05
linkpp iotest.in06     m5i20.0.in-06
linkpp iotest.in07     m5i20.0.in-07
linkpp iotest.in08     m5i20.0.in-08
linkpp iotest.in09     m5i20.0.in-09
linkpp iotest.in10     m5i20.0.in-10
linkpp iotest.in11     m5i20.0.in-11
linkpp iotest.in12     m5i20.0.in-12
linkpp iotest.in13     m5i20.0.in-13
linkpp iotest.in14     m5i20.0.in-14
linkpp iotest.in15     m5i20.0.in-15
linkpp iotest.in16     m5i20.0.in-16
linkpp iotest.in17     m5i20.0.in-17
linkpp iotest.in18     m5i20.0.in-18
linkpp iotest.in19     m5i20.0.in-19
linkpp iotest.in20     m5i20.0.in-20
linkpp iotest.in21     m5i20.0.in-21
linkpp iotest.in22     m5i20.0.in-22
linkpp iotest.in23     m5i20.0.in-23
linkpp iotest.in24     m5i20.0.in-24
linkpp iotest.in25     m5i20.0.in-25
linkpp iotest.in26     m5i20.0.in-26
linkpp iotest.in27     m5i20.0.in-27
linkpp iotest.in28     m5i20.0.in-28
linkpp iotest.in29     m5i20.0.in-29
linkpp iotest.in30     m5i20.0.in-30
linkpp iotest.in31     m5i20.0.in-31

# link digital outputs to buttons
net mout-00 m5i20.0.out-00 iotest.out00
net mout-01 m5i20.0.out-01 iotest.out01
net mout-02 m5i20.0.out-02 iotest.out02
net mout-03 m5i20.0.out-03 iotest.out03
net mout-04 m5i20.0.out-04 iotest.out04
net mout-05 m5i20.0.out-05 iotest.out05
net mout-06 m5i20.0.out-06 iotest.out06
net mout-07 m5i20.0.out-07 iotest.out07
net mout-08 m5i20.0.out-08 iotest.out08
net mout-09 m5i20.0.out-09 iotest.out09
net mout-10 m5i20.0.out-10 iotest.out10
net mout-11 m5i20.0.out-11 iotest.out11
net mout-12 m5i20.0.out-12 iotest.out12
net mout-13 m5i20.0.out-13 iotest.out13
net mout-14 m5i20.0.out-14 iotest.out14
net mout-15 m5i20.0.out-15 iotest.out15

# ENCODERS
linkpp iotest.enc0 m5i20.0.enc-00-position
linkpp iotest.enc1 m5i20.0.enc-01-position
linkpp iotest.enc2 m5i20.0.enc-02-position
linkpp iotest.enc3 m5i20.0.enc-03-position


# DACs
linkpp iotest.dac0-ena m5i20.0.dac-00-enable
linkpp iotest.dac1-ena m5i20.0.dac-01-enable
linkpp iotest.dac2-ena m5i20.0.dac-02-enable
linkpp iotest.dac3-ena m5i20.0.dac-03-enable

linkpp iotest.dac0-f m5i20.0.dac-00-value
linkpp iotest.dac1-f m5i20.0.dac-01-value
linkpp iotest.dac2-f m5i20.0.dac-02-value
linkpp iotest.dac3-f m5i20.0.dac-03-value

setp m5i20.0.dac-00-interlaced false
setp m5i20.0.dac-01-interlaced false
setp m5i20.0.dac-02-interlaced false
setp m5i20.0.dac-03-interlaced false


#helps for debugging
loadusr halmeter

# start 
start

# wait for iotest to close before ending hal session
waitusr iotest
