# Generated by PNCconf at Sat May 14 11:25:40 2011
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt probe_parport
loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i20/SVST8_4IM2.BIT num_encoders=4 num_pwmgens=4 num_stepgens=0" 
    setp hm2_5i20.0.pwmgen.pwm_frequency 100000
    setp hm2_5i20.0.pwmgen.pdm_frequency 100000
    setp hm2_5i20.0.watchdog.timeout_ns 10000000
loadrt abs names=abs.0,abs.1,abs.2,abs.3
loadrt scale names=scale.spindle,scale.0,scale.1,scale.2,scale.3
loadrt mult2 names=mult2.0
loadrt near
loadrt classicladder_rt numPhysInputs=15 numPhysOutputs=15 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10

addf hm2_5i20.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
loadrt pid num_chan=7
addf pid.0.do-pid-calcs servo-thread
addf pid.1.do-pid-calcs servo-thread
addf pid.2.do-pid-calcs servo-thread
addf pid.3.do-pid-calcs servo-thread
addf pid.4.do-pid-calcs servo-thread
addf pid.5.do-pid-calcs servo-thread
addf pid.6.do-pid-calcs servo-thread
alias pin    pid.4.Pgain         pid.x.Pgain
alias pin    pid.4.Igain         pid.x.Igain
alias pin    pid.4.Dgain         pid.x.Dgain
alias pin    pid.4.bias          pid.x.bias
alias pin    pid.4.FF0           pid.x.FF0
alias pin    pid.4.FF1           pid.x.FF1
alias pin    pid.4.FF2           pid.x.FF2
alias pin    pid.4.deadband      pid.x.deadband
alias pin    pid.4.maxoutput     pid.x.maxoutput
alias pin    pid.4.enable        pid.x.enable
alias pin    pid.4.command       pid.x.command
alias pin    pid.4.feedback      pid.x.feedback
alias pin    pid.4.output        pid.x.output
alias pin    pid.4.index-enable  pid.x.index-enable
alias pin    pid.4.error         pid.x.error

alias pin    pid.5.Pgain         pid.y.Pgain
alias pin    pid.5.Igain         pid.y.Igain
alias pin    pid.5.Dgain         pid.y.Dgain
alias pin    pid.5.bias          pid.y.bias
alias pin    pid.5.FF0           pid.y.FF0
alias pin    pid.5.FF1           pid.y.FF1
alias pin    pid.5.FF2           pid.y.FF2
alias pin    pid.5.deadband      pid.y.deadband
alias pin    pid.5.maxoutput     pid.y.maxoutput
alias pin    pid.5.enable        pid.y.enable
alias pin    pid.5.command       pid.y.command
alias pin    pid.5.feedback      pid.y.feedback
alias pin    pid.5.output        pid.y.output
alias pin    pid.5.index-enable  pid.y.index-enable
alias pin    pid.5.error         pid.y.error

alias pin    pid.6.Pgain         pid.z.Pgain
alias pin    pid.6.Igain         pid.z.Igain
alias pin    pid.6.Dgain         pid.z.Dgain
alias pin    pid.6.bias          pid.z.bias
alias pin    pid.6.FF0           pid.z.FF0
alias pin    pid.6.FF1           pid.z.FF1
alias pin    pid.6.FF2           pid.z.FF2
alias pin    pid.6.deadband      pid.z.deadband
alias pin    pid.6.maxoutput     pid.z.maxoutput
alias pin    pid.6.enable        pid.z.enable
alias pin    pid.6.command       pid.z.command
alias pin    pid.6.feedback      pid.z.feedback
alias pin    pid.6.output        pid.z.output
alias pin    pid.6.index-enable  pid.z.index-enable
alias pin    pid.6.error         pid.z.error

addf classicladder.0.refresh servo-thread
addf abs.0 servo-thread
addf abs.1 servo-thread
addf abs.2 servo-thread
addf abs.3 servo-thread
addf mult2.0 servo-thread
addf scale.spindle servo-thread
addf scale.0 servo-thread
addf scale.1 servo-thread
addf scale.2 servo-thread
addf scale.3 servo-thread
addf near.0                   servo-thread
addf hm2_5i20.0.write         servo-thread
addf hm2_5i20.0.pet_watchdog  servo-thread

# external output signals


# --- DOUT-00 ---
    setp hm2_5i20.0.gpio.060.is_output true
net dout-00     =>  hm2_5i20.0.gpio.060.out
# --- DOUT-01 ---
    setp hm2_5i20.0.gpio.061.is_output true
net dout-01     =>  hm2_5i20.0.gpio.061.out
# --- DOUT-02 ---
    setp hm2_5i20.0.gpio.062.is_output true
net dout-02     =>  hm2_5i20.0.gpio.062.out
# --- DOUT-03 ---
    setp hm2_5i20.0.gpio.063.is_output true
net dout-03     =>  hm2_5i20.0.gpio.063.out
# --- DOUT-00 ---
    setp hm2_5i20.0.gpio.060.is_output true
net dout-00     =>  hm2_5i20.0.gpio.060.out
# --- DOUT-01 ---
    setp hm2_5i20.0.gpio.061.is_output true
net dout-01     =>  hm2_5i20.0.gpio.061.out
# --- DOUT-02 ---
    setp hm2_5i20.0.gpio.062.is_output true
net dout-02     =>  hm2_5i20.0.gpio.062.out
# --- DOUT-03 ---
    setp hm2_5i20.0.gpio.063.is_output true
net dout-03     =>  hm2_5i20.0.gpio.063.out
# --- COOLANT-MIST ---
    setp hm2_5i20.0.gpio.065.is_output true
net coolant-mist     =>  hm2_5i20.0.gpio.065.out
# --- SPINDLE-CCW ---
    setp hm2_5i20.0.gpio.066.is_output true
    setp hm2_5i20.0.gpio.066.invert_output true
net spindle-ccw     =>  hm2_5i20.0.gpio.066.out
# --- COOLANT-FLOOD ---
    setp hm2_5i20.0.gpio.067.is_output true
net coolant-flood     =>  hm2_5i20.0.gpio.067.out
# --- SPINDLE-CW ---
    setp hm2_5i20.0.gpio.068.is_output true
    setp hm2_5i20.0.gpio.068.invert_output true
net spindle-cw     =>  hm2_5i20.0.gpio.068.out
# --- SPINDLE-ENABLE ---
    setp hm2_5i20.0.gpio.070.is_output true
    setp hm2_5i20.0.gpio.070.invert_output true
net spindle-enable     =>  hm2_5i20.0.gpio.070.out

# external input signals


# --- ESTOP-EXT ---
net estop-ext     <=  hm2_5i20.0.gpio.053.in

#*******************
#  AXIS X
#*******************

    setp pid.x.Pgain     [AXIS_0]P
    setp pid.x.Igain     [AXIS_0]I
    setp pid.x.Dgain     [AXIS_0]D
    setp pid.x.bias      [AXIS_0]BIAS
    setp pid.x.FF0       [AXIS_0]FF0
    setp pid.x.FF1       [AXIS_0]FF1
    setp pid.x.FF2       [AXIS_0]FF2
    setp pid.x.deadband  [AXIS_0]DEADBAND
    setp pid.x.maxoutput [AXIS_0]MAX_OUTPUT
net x-index-enable  <=>  pid.x.index-enable

# PWM Generator signals/setup

    setp hm2_5i20.0.pwmgen.00.output-type 1
    setp hm2_5i20.0.pwmgen.00.scale  [AXIS_0]OUTPUT_SCALE
net xenable     => pid.x.enable
net xoutput     pid.x.output           => hm2_5i20.0.pwmgen.00.value
net xpos-cmd    axis.0.motor-pos-cmd   => pid.x.command
net xenable     axis.0.amp-enable-out  => hm2_5i20.0.pwmgen.00.enable

# ---Encoder feedback signals/setup---

    setp hm2_5i20.0.encoder.00.counter-mode 0
    setp hm2_5i20.0.encoder.00.filter 1
    setp hm2_5i20.0.encoder.00.index-invert 0
    setp hm2_5i20.0.encoder.00.index-mask 0
    setp hm2_5i20.0.encoder.00.index-mask-invert 0
    setp hm2_5i20.0.encoder.00.scale  [AXIS_0]INPUT_SCALE
net xpos-fb               <=  hm2_5i20.0.encoder.00.position
net xpos-fb               =>  pid.x.feedback
net xpos-fb               =>  axis.0.motor-pos-fb
net x-index-enable    axis.0.index-enable  <=>  hm2_5i20.0.encoder.00.index-enable

# ---setup home / limit switch signals---
#  The X axis doesn't have a home switch separate from the limit switch. 
#   We'll wire them together.
# X-axis positive limit switch
net xposlimit hm2_5i20.0.gpio.056.in => axis.0.pos-lim-sw-in
# X-axis home and negative limit switch
net xneglimit hm2_5i20.0.gpio.057.in => axis.0.neg-lim-sw-in axis.0.home-sw-in

#*******************
#  AXIS Y
#*******************

    setp pid.y.Pgain     [AXIS_1]P
    setp pid.y.Igain     [AXIS_1]I
    setp pid.y.Dgain     [AXIS_1]D
    setp pid.y.bias      [AXIS_1]BIAS
    setp pid.y.FF0       [AXIS_1]FF0
    setp pid.y.FF1       [AXIS_1]FF1
    setp pid.y.FF2       [AXIS_1]FF2
    setp pid.y.deadband  [AXIS_1]DEADBAND
    setp pid.y.maxoutput [AXIS_1]MAX_OUTPUT
net y-index-enable  <=>  pid.y.index-enable

# PWM Generator signals/setup

    setp hm2_5i20.0.pwmgen.01.output-type 1
    setp hm2_5i20.0.pwmgen.01.scale  [AXIS_1]OUTPUT_SCALE
net yenable     => pid.y.enable
net youtput     pid.y.output           => hm2_5i20.0.pwmgen.01.value
net ypos-cmd    axis.1.motor-pos-cmd   => pid.y.command
net yenable     axis.1.amp-enable-out  => hm2_5i20.0.pwmgen.01.enable

# ---Encoder feedback signals/setup---

    setp hm2_5i20.0.encoder.01.counter-mode 0
    setp hm2_5i20.0.encoder.01.filter 1
    setp hm2_5i20.0.encoder.01.index-invert 0
    setp hm2_5i20.0.encoder.01.index-mask 0
    setp hm2_5i20.0.encoder.01.index-mask-invert 0
    setp hm2_5i20.0.encoder.01.scale  [AXIS_1]INPUT_SCALE
net ypos-fb               <=  hm2_5i20.0.encoder.01.position
net ypos-fb               =>  pid.y.feedback
net ypos-fb               =>  axis.1.motor-pos-fb
net y-index-enable    axis.1.index-enable  <=>  hm2_5i20.0.encoder.01.index-enable

# ---setup home / limit switch signals---
# Y-axis postive limit switch
net yposlimit hm2_5i20.0.gpio.058.in =>  axis.1.pos-lim-sw-in
# Y-axis negative limit switch and home switch
net yneglimit hm2_5i20.0.gpio.059.in =>  axis.1.neg-lim-sw-in axis.1.home-sw-in

#*******************
#  AXIS Z
#*******************

    setp pid.z.Pgain     [AXIS_2]P
    setp pid.z.Igain     [AXIS_2]I
    setp pid.z.Dgain     [AXIS_2]D
    setp pid.z.bias      [AXIS_2]BIAS
    setp pid.z.FF0       [AXIS_2]FF0
    setp pid.z.FF1       [AXIS_2]FF1
    setp pid.z.FF2       [AXIS_2]FF2
    setp pid.z.deadband  [AXIS_2]DEADBAND
    setp pid.z.maxoutput [AXIS_2]MAX_OUTPUT
net z-index-enable  <=>  pid.z.index-enable

# PWM Generator signals/setup

    setp hm2_5i20.0.pwmgen.02.output-type 1
    setp hm2_5i20.0.pwmgen.02.scale  [AXIS_2]OUTPUT_SCALE
    setp pid.z.bias                  [AXIS_2]OUTPUT_OFFSET
net zenable     => pid.z.enable
net zoutput     pid.z.output           => hm2_5i20.0.pwmgen.02.value
net zpos-cmd    axis.2.motor-pos-cmd   => pid.z.command
net zenable     axis.2.amp-enable-out  => hm2_5i20.0.pwmgen.02.enable

# ---Encoder feedback signals/setup---

    setp hm2_5i20.0.encoder.02.counter-mode 0
    setp hm2_5i20.0.encoder.02.filter 1
    setp hm2_5i20.0.encoder.02.index-invert 0
    setp hm2_5i20.0.encoder.02.index-mask 0
    setp hm2_5i20.0.encoder.02.index-mask-invert 0
    setp hm2_5i20.0.encoder.02.scale  [AXIS_2]INPUT_SCALE
net zpos-fb               <=  hm2_5i20.0.encoder.02.position
net zpos-fb               =>  pid.z.feedback
net zpos-fb               =>  axis.2.motor-pos-fb
net z-index-enable    axis.2.index-enable  <=>  hm2_5i20.0.encoder.02.index-enable

# ---setup home / limit switch signals---
# Z-axis home switch
net zhome-sw <= hm2_5i20.0.gpio.062.in =>  axis.2.home-sw-in
# Z-axis limit switchs
net zposlimit hm2_5i20.0.gpio.060.in =>  axis.2.pos-lim-sw-in
net zneglimit hm2_5i20.0.gpio.061.in =>  axis.2.neg-lim-sw-in

#*******************
#  SPINDLE S
#*******************

# PWM Generator signals/setup

    setp hm2_5i20.0.pwmgen.03.output-type 1
    setp hm2_5i20.0.pwmgen.03.scale  [SPINDLE_9]OUTPUT_SCALE

net spindle-vel-cmd	=> abs.3.in
net spindle-vel-inv	<= abs.3.out => mult2.0.in0
# Use negative output for the PWM output. Dunno why but it works.
setp mult2.0.in1 -1.0
net spindle-vel-output  <= mult2.0.out => hm2_5i20.0.pwmgen.03.value
net spindle-enable      => hm2_5i20.0.pwmgen.03.enable

# VFD Spindle Drive Fault -- Must cycle power to VFD to clear.
net vfd-ok motion.enable <= hm2_5i20.0.gpio.052.in_not

# ---Encoder feedback signals/setup---

    setp hm2_5i20.0.encoder.03.counter-mode 0
    setp hm2_5i20.0.encoder.03.filter 1
    setp hm2_5i20.0.encoder.03.index-invert 0
    setp hm2_5i20.0.encoder.03.index-mask 0
    setp hm2_5i20.0.encoder.03.index-mask-invert 0
    setp hm2_5i20.0.encoder.03.scale  [SPINDLE_9]INPUT_SCALE
net spindle-vel-fb            <=  hm2_5i20.0.encoder.03.velocity
net spindle-index-enable     <=>  hm2_5i20.0.encoder.03.index-enable

# ---setup spindle control signals---

net spindle-vel-cmd-rps    <=  motion.spindle-speed-out-rps
net spindle-vel-cmd        <=  motion.spindle-speed-out
net spindle-enable         <=  motion.spindle-on
net spindle-cw             <=  motion.spindle-forward
net spindle-ccw            <=  motion.spindle-reverse
# We don't have a spindle brake.
#net spindle-brake          <=  motion.spindle-brake
net spindle-revs           =>  motion.spindle-revs
net spindle-at-speed       =>  motion.spindle-at-speed
net spindle-vel-fb         =>  motion.spindle-speed-in
net spindle-index-enable  <=>  motion.spindle-index-enable
net spindle-vel-cmd-rps near.0.in1
net spindle-vel-fb near.0.in2
net spindle-at-speed near.0.out
setp near.0.scale .9

#******************************
# connect miscellaneous signals
#******************************

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---digital in / out signals---

net dout-00     <=  motion.digital-out-00
net dout-01     <=  motion.digital-out-01
net dout-02     <=  motion.digital-out-02
net dout-03     <=  motion.digital-out-03
#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out

# **** Setup for external estop ladder program -START ****

net estop-out     => classicladder.0.in-00
net estop-ext     => classicladder.0.in-01
net estop-strobe     classicladder.0.in-02   <=  iocontrol.0.user-request-enable
net estop-outcl      classicladder.0.out-00  =>  iocontrol.0.emc-enable-in

# **** Setup for external estop ladder program -END ****

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared


# Load Classicladder with modbus master included (GUI must run for Modbus)

loadusr classicladder --modmaster custom.clp

