# Generated by PNCconf at Sat May 14 11:25:40 2011
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

[EMC]
MACHINE = SDHS_EMC_01
DEBUG = 0

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/milluser/emc2/nc_files
PYVCP = custompanel.xml
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 0.250000
MAX_LINEAR_VELOCITY = 2.000000
MIN_LINEAR_VELOCITY = 0.010000
DEFAULT_ANGULAR_VELOCITY = 0.250000
MAX_ANGULAR_VELOCITY = 1.000000
MIN_ANGULAR_VELOCITY = 0.010000
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

# [HOSTMOT2]
# This is for info only
# DRIVER0=hm2_pci
# BOARD0=5i20
# CONFIG0="firmware=hm2/5i20/SVST8_4IM2.BIT num_encoders=4 num_pwmgens=4 num_stepgens=0" 

[HAL]
HALUI = halui
HALFILE = SDHS_EMC_01.hal
POSTGUI_HALFILE = custom_postgui.hal
SHUTDOWN = shutdown.hal

[HALUI]
MDI_COMMAND = G0 G53 Z0
MDI_COMMAND = G28
MDI_COMMAND = G92 X0
MDI_COMMAND = G92 Y0
MDI_COMMAND = G92 Z0
MDI_COMMAND = G92.1

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 0.17
MAX_LINEAR_VELOCITY = 1.67
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
TOOL_CHANGE_WITH_SPINDLE_ON = 0

#********************
# Axis X
#********************
[AXIS_0]
TYPE = LINEAR
FERROR = 0.25
MIN_FERROR = 0.1
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 10.0
P = 2000
I = 0
D = 10
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
OUTPUT_SCALE = -5.0
OUTPUT_OFFSET = 0.0
MAX_OUTPUT = 5.0
INPUT_SCALE = -40000.0
# For homing, run the table to the right to neg limit switch
#  (the home and limit switches are the same), then back to the 
#  left until the switch opens, then latch on the next
#  encoder index pulse.
HOME_SEARCH_VEL = -2.0
HOME_LATCH_VEL = 0.25
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = -14.0
HOME = 0.0
# Limits symmetrical around the home position, the middle of table travel.
MIN_LIMIT = -14.0
MAX_LIMIT = 14.0

#********************
# Axis Y
#********************
[AXIS_1]
TYPE = LINEAR
FERROR = 0.25
MIN_FERROR = 0.1
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 10.0
P = 2000
I = 0.0
D = 10
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
OUTPUT_SCALE = -5.0
OUTPUT_OFFSET = 0.0
MAX_OUTPUT = 5.0
INPUT_SCALE = -40000.0
# For homing, run the table in to the negative limit switch,
#  (the home and limit switches are the same), then back 
#  out until the switch opens, then latch on the next 
#  encoder index pulse.
HOME_SEARCH_VEL = -2.0
HOME_LATCH_VEL = 0.25
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = -7.25
HOME = 0.0
# Limits symmetrical around the home position, the middle of table travel.
MIN_LIMIT = -7.5
MAX_LIMIT = 7.5

#********************
# Axis Z
#********************
[AXIS_2]
TYPE = LINEAR
FERROR = 10.0
MIN_FERROR = 10.0
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 10.0
P = 1500
I = 0
D = 10
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.15
DEADBAND = 0.0
OUTPUT_SCALE = -5.0
OUTPUT_OFFSET = 0.0
MAX_OUTPUT = 5.0
INPUT_SCALE = 40000.0
MIN_LIMIT = -0.0
MAX_LIMIT = 4.5
# For homing, run the quill up to the home switch
#  then back down until the switch opens, then latch on the next
#  encoder index pulse going down.
HOME_SEARCH_VEL = 0.5
HOME_LATCH_VEL = -0.15
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_OFFSET = 0.0
HOME = 0.0
# Limits symmetrical around the home position, the middle of table travel.
MIN_LIMIT = -5.5
MAX_LIMIT = 0.75

#********************
# Spindle parameters are in RPM.
#********************
[SPINDLE_9]
MAX_VELOCITY = 2500.0
MAX_ACCELERATION = 1000.0
OUTPUT_SCALE = 2500.0
OUTPUT_OFFSET = 0.0
MAX_OUTPUT = 2500.0
# We're counting frequency to the motor, 8ppr. Diving by this converts to RPM
INPUT_SCALE = 0.133333333

