############# Tool Changer #####################
loadusr -W hal_manualtoolchange

loadrt qdtoolchange
addf qdtoolchange servo-thread
loadrt or2 count=1
addf or2.0 servo-thread
loadrt and2 count=2
addf and2.0 servo-thread
addf and2.1 servo-thread

# Set up the output pins
setp hm2_5i20.0.gpio.065.is_output true
setp hm2_5i20.0.gpio.065.invert_output true
setp hm2_5i20.0.gpio.065.is_opendrain true

setp hm2_5i20.0.gpio.067.is_output true
setp hm2_5i20.0.gpio.067.invert_output true
setp hm2_5i20.0.gpio.067.is_opendrain true

setp hm2_5i20.0.gpio.069.is_output true
setp hm2_5i20.0.gpio.069.invert_output true
setp hm2_5i20.0.gpio.069.is_opendrain true

setp hm2_5i20.0.gpio.070.is_output true
setp hm2_5i20.0.gpio.070.invert_output true
setp hm2_5i20.0.gpio.070.is_opendrain true

setp hm2_5i20.0.gpio.071.is_output true
setp hm2_5i20.0.gpio.071.invert_output true
setp hm2_5i20.0.gpio.071.is_opendrain true

# Override any preceding tool change configuration
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prep-number

# The manual or auto tool changer gets selected here
net tool-change-in iocontrol.0.tool-change => and2.0.in0 and2.1.in0
net tool-change-auto <= and2.0.out => qdtoolchange.tool-change
net tool-change-man  <= and2.1.out => hal_manualtoolchange.change

net tool-prep-number <= iocontrol.0.tool-prep-number => hal_manualtoolchange.number 
net tool-prep-number => qdtoolchange.tool-num

# Or the change complete outputs of the automatic 
# and manual tool changers together to feed to iocontrol.
net tc-complete <= qdtoolchange.tool-changed => or2.0.in0
net tool-changed <= hal_manualtoolchange.changed => or2.0.in1
net tool-changed-ored or2.0.out iocontrol.0.tool-changed

# Machine on bit, to reset errors in the tool changer
net machine-on <= halui.machine.is-on => qdtoolchange.machine-on

# Hardware inputs from the tool changer hardware to the qdtoolchange component
net qd-reset <= hm2_5i20.0.gpio.054.in_not => qdtoolchange.qd-complete
# Claw open not working on hardware microswitch
#net claw-open <= hm2_5i20.0.gpio.055.in_not => qdtoolchange.claw-open
setp qdtoolchange.claw-open 1

# Output commands from qdtoolchange component to tool changer hardware
net tool-out-command <= qdtoolchange.tool-out-command => hm2_5i20.0.gpio.065.out
net carousel-cw-command <= qdtoolchange.carousel-cw-command => hm2_5i20.0.gpio.067.out
net carousel-ccw-command <= qdtoolchange.carousel-ccw-command => hm2_5i20.0.gpio.069.out
net carousel-home-command <= qdtoolchange.carousel-home-command => hm2_5i20.0.gpio.070.out
net tool-in-command <= qdtoolchange.tool-in-command => hm2_5i20.0.gpio.071.out

