# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of pyvcp buttons and MDI commands using HAL_UI and pyvcp - START ****
net jog-x-pos  <=    pyvcp.jog-x+
net jog-x-neg  <=    pyvcp.jog-x-
net jog-y-pos  <=    pyvcp.jog-y+
net jog-y-neg  <=    pyvcp.jog-y-
net jog-z-pos  <=    pyvcp.jog-z+
net jog-z-neg  <=    pyvcp.jog-z-
net jog-speed  <=    pyvcp.jog-speed
net optional-stp-on     pyvcp.ostop-on     =>  halui.program.optional-stop.on
net optional-stp-off    pyvcp.ostop-off    =>  halui.program.optional-stop.off
net optional-stp-is-on  pyvcp.ostop-is-on  =>  halui.program.optional-stop.is-on
net program-pause       pyvcp.pause        =>  halui.program.pause
net program-resume      pyvcp.resume       =>  halui.program.resume
net program-single-step pyvcp.step         =>  halui.program.step

# This is for the spindle VFD fault signal - to light an LED
net vfd-fault <= hm2_5i20.0.gpio.052.in => pyvcp.vfd-fault

# Reset the spindle VFD
setp hm2_5i20.0.gpio.064.is_output true
setp hm2_5i20.0.gpio.064.invert_output true
net reset-vfd <= pyvcp.vfd-reset => hm2_5i20.0.gpio.064.out

# Spindle Speed
net spindle-revs => pyvcp.motor-rpm
net spindle-vel-cmd => pyvcp.commanded-rpm

# **** The following mdi-comands are specified in the machine named INI file under [HALUI] heading
# **** command 00 - rapid to Z 0 ( G0 Z0 )
# **** command 01 - rapid to reference point ( G 28 )
# **** command 02 - zero X axis in G54 cordinate system
# **** command 03 - zero Y axis in G54 cordinate system
# **** command 04 - zero Z axis in G54 cordinate system

net MDI-Z-up            pyvcp.MDI-z_up          =>  halui.mdi-command-00
net MDI-reference-pos   pyvcp.MDI-reference     =>  halui.mdi-command-01
net MDI-zero_X          pyvcp.MDI-zerox         =>  halui.mdi-command-02
net MDI-zero_Y          pyvcp.MDI-zeroy         =>  halui.mdi-command-03
net MDI-zero_Z          pyvcp.MDI-zeroz         =>  halui.mdi-command-04
net MDI-clear-offset    pyvcp.MDI-clear-offset  =>  halui.mdi-command-05

# Dump the setup to a file
save all hal_config.txt

############## Tool Changer ####################
# Select auto vs manual tool changer
net sel-auto-tc <= pyvcp.man-auto-sel.Auto => and2.0.in1
net sel-man-tc  <= pyvcp.man-auto-sel.Manual => and2.1.in1
# pyvcp hardware monitoring
net tool-change-auto => pyvcp.request-led
net tool-changed-ored => pyvcp.complete-led
net qd-reset => pyvcp.reset-led
net auto-mode => pyvcp.auto-mode-led
net claw-open => pyvcp.claw-open-led
net tool-in-command => pyvcp.tool-in-led
net tool-out-command => pyvcp.tool-out-led
net carousel-cw-command => pyvcp.car-cw-led
net carousel-ccw-command => pyvcp.car-ccw-led
net carousel-home-command => pyvcp.car-home-led

# qdtoolchange debugging
net qdtoolchanger-state <= qdtoolchange.current-state => pyvcp.changer-state-disp
net qdtoolchanger-cur-tool <= qdtoolchange.current-tool => pyvcp.cur-toolno-disp
net qdtoolchanger-homed <= qdtoolchange.is-homed => pyvcp.homed-led
net qdtoolchanger-ready <= qdtoolchange.ready => pyvcp.qd-ready-led


# **** Setup of pyvcp buttons and MDI commands using HAL_UI and pyvcp - END ****
